<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StateScholarshipModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminCreds">
    <Key>
      <PropertyRef Name="Admin_Id" />
    </Key>
    <Property Name="Admin_Id" Type="int" Nullable="false" />
    <Property Name="Admin_Username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Admin_Password" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StateScholarshipModel1StoreContainer">
    <EntitySet Name="AdminCreds" EntityType="Self.AdminCreds" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>