<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StateScholarshipModel4.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Help">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="UserId" Type="int" />
    <Property Name="RequestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISSUE" Type="varchar(max)" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="DateOfTicket" Type="date" />
    <Property Name="Resolution" Type="varchar(max)" />
    <Property Name="Solved" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="StateScholarshipModel4StoreContainer">
    <EntitySet Name="Help" EntityType="Self.Help" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>