<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StateScholarshipModel4" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Help">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="UserId" Type="Int32" />
    <Property Name="RequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISSUE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateOfTicket" Type="DateTime" Precision="0" />
    <Property Name="Resolution" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Solved" Type="String" FixedLength="false" MaxLength="50" Unicode="false" />
  </EntityType>
  <EntityContainer Name="StateScholarshipEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Helps" EntityType="Self.Help" />
  </EntityContainer>
</Schema>