<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InstituteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Institute">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Course" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Scholarship" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FavouritePet" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FavouriteMovie" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LuckyNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SchlorshipCriterias" Relationship="Self.FK__Schlorshi__Insti__73BA3083" FromRole="Institute" ToRole="SchlorshipCriteria" />
  </EntityType>
  <EntityType Name="SchlorshipCriteria">
    <Key>
      <PropertyRef Name="ScholarshipID" />
    </Key>
    <Property Name="ScholarshipID" Type="Int32" Nullable="false" />
    <Property Name="ScholarshipName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PercentageMerit" Type="Int32" Nullable="false" />
    <Property Name="AnnualIncome" Type="Int32" />
    <Property Name="InstituteId" Type="Int32" />
    <NavigationProperty Name="Institute" Relationship="Self.FK__Schlorshi__Insti__73BA3083" FromRole="SchlorshipCriteria" ToRole="Institute" />
  </EntityType>
  <Association Name="FK__Schlorshi__Insti__73BA3083">
    <End Role="Institute" Type="Self.Institute" Multiplicity="0..1" />
    <End Role="SchlorshipCriteria" Type="Self.SchlorshipCriteria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institute">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SchlorshipCriteria">
        <PropertyRef Name="InstituteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InstituteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Institutes" EntityType="Self.Institute" />
    <EntitySet Name="SchlorshipCriterias" EntityType="Self.SchlorshipCriteria" />
    <AssociationSet Name="FK__Schlorshi__Insti__73BA3083" Association="Self.FK__Schlorshi__Insti__73BA3083">
      <End Role="Institute" EntitySet="Institutes" />
      <End Role="SchlorshipCriteria" EntitySet="SchlorshipCriterias" />
    </AssociationSet>
  </EntityContainer>
</Schema>