<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec44c4af53fd4ebd89e6d0b3b81a8ea3" Name="Diagram1">
        <EntityTypeShape EntityType="institutemodel.institute" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="institutemodel.Institute_details" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="institutemodel.SchlorshipCriteria" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="institutemodel.FK__Schlorshi__Schol__7B5B524B" />
        <EntityTypeShape EntityType="institutemodel.ScholarshipRequest" Width="1.5" PointX="7.375" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>